#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;

main()
{

	if (getdvar("mapname") == "mp_background")

		return;

	maps\mp\gametypes\_globallogic::init();

	maps\mp\gametypes\_callbacksetup::SetupCallbacks();

	maps\mp\gametypes\_globallogic::SetupCallbacks();

	maps\mp\gametypes\_globallogic::registerTimeLimitDvar("tdm", 10, 0, 1440);

	maps\mp\gametypes\_globallogic::registerScoreLimitDvar("tdm", 500, 0, 5000);

	maps\mp\gametypes\_globallogic::registerRoundLimitDvar("tdm", 1, 0, 10);

	maps\mp\gametypes\_globallogic::registerNumLivesDvar("tdm", 0, 0, 10);

	level.teamBased = true;

	level.onStartGameType = ::onStartGameType;

	level.onSpawnPlayer = ::onSpawnPlayer;

	level.onSpawnPlayerUnified = ::onSpawnPlayerUnified;

	game["dialog"]["gametype"] = "team_deathmatch";

	game["dialog"]["offense_obj"] = "tdm_boost";

	game["dialog"]["defense_obj"] = "tdm_boost";

	thread maps\mp\gametypes\cj::init();
}

onStartGameType()

{

	setClientNameMode("auto_change");

	maps\mp\gametypes\_globallogic::setObjectiveText("allies", &"OBJECTIVES_TDM");

	maps\mp\gametypes\_globallogic::setObjectiveText("axis", &"OBJECTIVES_TDM");

	if (level.splitscreen)

	{

		maps\mp\gametypes\_globallogic::setObjectiveScoreText("allies", &"OBJECTIVES_TDM");

		maps\mp\gametypes\_globallogic::setObjectiveScoreText("axis", &"OBJECTIVES_TDM");
	}

	else

	{

		maps\mp\gametypes\_globallogic::setObjectiveScoreText("allies", &"OBJECTIVES_TDM_SCORE");

		maps\mp\gametypes\_globallogic::setObjectiveScoreText("axis", &"OBJECTIVES_TDM_SCORE");
	}

	maps\mp\gametypes\_globallogic::setObjectiveHintText("allies", &"OBJECTIVES_TDM_HINT");

	maps\mp\gametypes\_globallogic::setObjectiveHintText("axis", &"OBJECTIVES_TDM_HINT");

	level.spawnMins = (0, 0, 0);

	level.spawnMaxs = (0, 0, 0);

	maps\mp\gametypes\_spawnlogic::placeSpawnPoints("mp_tdm_spawn_allies_start");

	maps\mp\gametypes\_spawnlogic::placeSpawnPoints("mp_tdm_spawn_axis_start");

	maps\mp\gametypes\_spawnlogic::addSpawnPoints("allies", "mp_tdm_spawn");

	maps\mp\gametypes\_spawnlogic::addSpawnPoints("axis", "mp_tdm_spawn");

	maps\mp\gametypes\_spawning::updateAllSpawnPoints();

	level.spawn_axis_start = maps\mp\gametypes\_spawnlogic::getSpawnpointArray("mp_tdm_spawn_axis_start");

	level.spawn_allies_start = maps\mp\gametypes\_spawnlogic::getSpawnpointArray("mp_tdm_spawn_allies_start");

	level.mapCenter = maps\mp\gametypes\_spawnlogic::findBoxCenter(level.spawnMins, level.spawnMaxs);

	setMapCenter(level.mapCenter);

	allowed[0] = "tdm";
	allowed[1] = "hardpoint";
	allowed[2] = "sab";
	allowed[3] = "sd";
	allowed[4] = "bombzone";
	allowed[5] = "blocker";
	allowed[6] = "hq";
	allowed[7] = "sur";
	allowed[8] = "dom";
	allowed[9] = "ctf";
	allowed[10] = "twar";

	// if (getDvarInt("scr_oldHardpoints") > 0)

	// 	allowed[1] = "hardpoint";

	level.displayRoundEndText = false;

	maps\mp\gametypes\_gameobjects::main(allowed);

	// now that the game objects have been deleted place the influencers

	maps\mp\gametypes\_spawning::create_map_placed_influencers();

	// elimination style

	if (level.roundLimit != 1 && level.numLives)

	{

		level.overrideTeamScore = true;

		level.displayRoundEndText = true;

		level.onEndGame = ::onEndGame;
	}
}

onSpawnPlayerUnified()

{

	self.usingObj = undefined;

	maps\mp\gametypes\_spawning::onSpawnPlayer_Unified();
}

onSpawnPlayer()

{

	self.usingObj = undefined;

	if (level.inGracePeriod)

	{

		spawnPoints = maps\mp\gametypes\_spawnlogic::getSpawnpointArray("mp_tdm_spawn_" + self.pers["team"] + "_start");

		if (!spawnPoints.size)

			spawnPoints = maps\mp\gametypes\_spawnlogic::getSpawnpointArray("mp_sab_spawn_" + self.pers["team"] + "_start");

		if (!spawnPoints.size)

		{

			spawnPoints = maps\mp\gametypes\_spawnlogic::getTeamSpawnPoints(self.pers["team"]);

			spawnPoint = maps\mp\gametypes\_spawnlogic::getSpawnpoint_NearTeam(spawnPoints);
		}

		else

		{

			spawnPoint = maps\mp\gametypes\_spawnlogic::getSpawnpoint_Random(spawnPoints);
		}
	}

	else

	{

		spawnPoints = maps\mp\gametypes\_spawnlogic::getTeamSpawnPoints(self.pers["team"]);

		spawnPoint = maps\mp\gametypes\_spawnlogic::getSpawnpoint_NearTeam(spawnPoints);
	}

	self spawn(spawnPoint.origin, spawnPoint.angles);
}

onEndGame(winningTeam)

{

	if (isdefined(winningTeam) && (winningTeam == "allies" || winningTeam == "axis"))

		[[level._setTeamScore]]
		(winningTeam, [[level._getTeamScore]] (winningTeam) + 1);
}